import random
a = ["가위","바위","보"]
com= random.choice(a)
user = input("[가위,바위,보,종료:x] :")
while  True:      
    if user == "x":
        print("종료")
        break
    elif user != a:
        print("다시 입력하세요")
    else:
        if user == com:
            print("컴퓨터:",com,"사용자:",user,"무승부")
        elif user == "가위":
            if com == "바위":
                print("컴퓨터:",com,"사용자:",user,"You lose")            
            else :
                print("컴퓨터:",com,"사용자:",user,"You win")           
        else:
            if com == "보":
                print("컴퓨터:",com,"사용자:",user,"You lose")            
            else :
                print("컴퓨터:",com,"사용자:",user,"You win")  
    user = input("가위,바위,보,종료:x")